{
  "name": "log-analyzer",
  "version": "0.1.0",
  "description": "",
  "main": "log-analyzer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
